FROM flink:1.17.1-scala_2.12

RUN apt-get update -y && \
    apt-get install -y python3 python3-pip wget

# python alias for flink
RUN ln -s /usr/bin/python3 /usr/bin/python

# install python dependencies
RUN pip3 install apache-flink==1.17.1 \
    kafka-python \
    psycopg2-binary \
    pandas

# add Kafka connector
RUN wget -P /opt/flink/lib \
https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka/1.17.1/flink-sql-connector-kafka-1.17.1.jar

# add JDBC connector
RUN wget -P /opt/flink/lib \
https://repo1.maven.org/maven2/org/apache/flink/flink-connector-jdbc/3.1.1-1.17/flink-connector-jdbc-3.1.1-1.17.jar

# postgres driver
RUN wget -P /opt/flink/lib \
https://jdbc.postgresql.org/download/postgresql-42.7.3.jar